{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset204 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1087\'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'e8 \par
\trowd\trgaph108\trleft93\trrh465\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sa200\sl276\slmult1\b\f1\lang1033\u8470?\b0\f2\cell\b\f0\lang1087\'d8\'e8\'f4\'f0\b0\f2\lang1033\cell\b\f0\lang1087\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c3\'ce\'cf\b0\f2\lang1033\cell\b\f0\lang1087\'cf\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 1\b0\f2\lang1033\cell\b\f0\lang1087\'cf\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 2\b0\f2\lang1033\cell\row\trowd\trgaph108\trleft93\trrh465\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sl240\slmult1\qc\cf1\f3 1\cf0\f2\cell 
\pard\intbl\sa200\sl276\slmult1\qc\cf1\f0\lang1087\'c2016\cf0\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1\cf1  \f0\lang1087\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'ea\'e0\'e7\'e0\'f5\'f1\'ea\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 \'e8 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5\cf0\f2\lang1033\cell 
\pard\intbl\sl240\slmult1\f4\lang1087\'ca\'e0\'e7\'e0\'f5\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1\f0\lang1087\'ca\'e0\'e7\'e0\'f5\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\f2\lang1033\cell\row\trowd\trgaph108\trleft93\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sl240\slmult1\qc\cf1\f3 2\cf0\f2\cell 
\pard\intbl\sa200\sl276\slmult1\qc\cf1  \f0\lang1087\'c2017\cf0\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1  \f0\lang1087\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 \'e8 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5\f2\lang1033\cell\f0\lang1087\'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\f2\lang1033\cell\f0\lang1087\'d0\'f3\'f1\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\f2\lang1033\cell\row\trowd\trgaph108\trleft93\trrh450\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sl240\slmult1\cf1\f3 3\cf0\f2\cell 
\pard\intbl\sa200\sl276\slmult1\qc\cf1\f0\lang1087\'c2018\cf0\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1  \f0\lang1087\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 \f2\lang1033\cell\f0\lang1087\'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea\f2\lang1033\cell\f0\lang1087\'c2\'f1\'e5\'ec\'e8\'f0\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff\f2\lang1033\cell\row\trowd\trgaph108\trleft93\trrh450\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sl240\slmult1\cf1\f3 4\cf0\f2\cell 
\pard\intbl\sa200\sl276\slmult1\qc\cf1\f0\lang1087\'c2037\cf0\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1\cf1  \f0\lang1087\'d4\'e8\'eb\'ee\'eb\'ee\'e3\'e8\'ff\cf0\f2\lang1033\cell\f4\lang1087\'ca\'e0\'e7\'e0\'f5\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\\\f0  \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\f2\lang1033\cell\f0\lang1087\'ca\'e0\'e7\'e0\'f5\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\\ \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\f2\lang1033\cell\row\trowd\trgaph108\trleft93\trrh450\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx540\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1813\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5074\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7198\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9571 
\pard\intbl\sl240\slmult1\qc\cf1\f3 5\cf0\f2\cell 
\pard\intbl\sa200\sl276\slmult1\qc\cf1\f0\lang1087\'c2036\cf0\f2\lang1033\cell 
\pard\intbl\sa200\sl276\slmult1  \f0\lang1087\'cf\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e5\'eb\'ee\f2\lang1033\cell\f0\lang1087\'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea\f2\lang1033\cell\f0\lang1087\'c2\'f1\'e5\'ec\'e8\'f0\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff\f2\lang1033\cell\row 
\pard\sa200\sl276\slmult1\par
}
 